---
- hosts: ucs
  connection: local
  gather_facts: no

  tasks:
    - name: Add NTP Entry {{ucsm_ip}}
      ucs_ntp:
        ip={{ucsm_ip}}
        login={{ucsm_login}}
        password={{ucsm_pw}}
        ntp_servers={{ ntp_servers }}
        state='add'