---
- hosts: ucs
  connection: local
  gather_facts: no

  tasks:
  - name: Adding VSAN {{ ucsm_ip }}
    ucs_vsan:
      ip={{ucsm_ip}}
      login={{ucsm_login}}
      password={{ucsm_pw}}
      vsan_name='FCoE'
      vsan_id_a='20'
      vsan_id_b='30'
      fcoe_vlan_a='20'
      fcoe_vlan_b='30'
      fc_zone_mode='coalesce'
      zoning_state='disabled'